/* 全局样式 */
:root {
  --primary-color: #4a6bff;
  --primary-hover: #3a5bef;
  --error-color: #ff4a4a;
  --text-color: #333;
  --text-light: #666;
  --border-color: #ddd;
  --bg-light: #f5f5f5;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
  background-color: var(--bg-light);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s;
}

a:hover {
  color: var(--primary-hover);
}

ul {
  list-style: none;
}

/* 页面布局 */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 40px 20px;
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
  align-items: center;
  min-height: 100vh;
}

/* 页眉样式 */
.page-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

.main-nav ul {
  display: flex;
  gap: 20px;
}

.main-nav a {
  color: var(--text-color);
  font-weight: 500;
}

.main-nav a:hover {
  color: var(--primary-color);
}

/* 认证容器 */
.auth-container {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 40px;
}

.auth-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 24px;
  color: var(--text-color);
  font-weight: 600;
}

.auth-header h1.active {
  color: var(--primary-color);
}

.auth-header .divider {
  width: 1px;
  height: 24px;
  background-color: var(--border-color);
  margin: 0 15px;
}

.auth-header a {
  font-size: 18px;
  color: #888;
  font-weight: 500;
}

/* 表单样式 */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group .fas {
  position: absolute;
  left: 15px;
  color: #888;
  font-size: 16px;
}

.input-group input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s;
}

.input-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
}

/* 密码强度 */
.password-strength {
  font-size: 12px;
  height: 14px;
  margin-top: 4px;
}

/* 错误信息 */
.error-message {
  color: var(--error-color);
  font-size: 12px;
  height: 14px;
  margin-top: 4px;
  display: none;
}

.error-message.show {
  display: block;
}

/* 复选框 */
.form-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.form-check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

.form-check label {
  font-size: 14px;
  color: var(--text-light);
}

.terms-link {
  color: var(--primary-color);
}

/* 按钮 */
.btn {
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-google {
  background-color: var(--white);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.btn-google:hover {
  background-color: var(--bg-light);
}

/* 分隔线 */
.divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background-color: var(--border-color);
}

.divider-text {
  color: #888;
  font-size: 14px;
}
/* 背景样式 */
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./b.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* 确保背景在内容后面 */
}

/* 修改页面容器样式，使其背景半透明 */
.page-container {
  background-color: rgba(255, 255, 255, 0); /* 白色半透明背景 */
  min-height: 100vh;
  position: relative;
}

/* 调整认证容器的背景为完全透明 */
.auth-container {
  background-color: transparent;
  box-shadow: none; /* 移除阴影或根据需要保留 */
}

/* 页脚 */
.auth-footer {
  margin-top: 30px;
  text-align: center;
}

.auth-footer h3 {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.auth-footer p {
  font-size: 14px;
  color: var(--text-light);
}

.login-link {
  color: var(--primary-color);
}

/* 网站页脚 */
.page-footer {
  background-color: #2c3e50;
  color: var(--white);
  padding: 40px 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--white);
}

.footer-section p, .footer-section li {
  margin-bottom: 10px;
  color: #ecf0f1;
}

.footer-section a {
  color: #ecf0f1;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
  font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .page-header {
      flex-direction: column;
      gap: 15px;
  }
  
  .auth-container {
      padding: 30px 20px;
  }
  
  .footer-content {
      grid-template-columns: 1fr;
  }
}