<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Music Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/home.html">
                <i class="fas fa-music me-2"></i>Music Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/music.html">Music Player</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/playlist.html">My Playlists</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="text-light me-3" id="usernameDisplay"></span>
                    <button class="btn btn-outline-light" id="logoutBtn">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Welcome Section -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Welcome to Music Management</h2>
                        <p class="card-text">Your personal music streaming platform</p>
                    </div>
                </div>
            </div>

            <!-- 推荐音乐 -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Recommended Music</h5>
                    </div>
                    <div class="card-body" id="recommendedMusic">
                        <!-- 推荐音乐内容由JS动态填充 -->
                    </div>
                </div>
            </div>
            <!-- 我的收藏 -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">My Favorites</h5>
                    </div>
                    <div class="card-body" id="favoriteMusic">
                        <!-- 收藏内容由JS动态填充 -->
                    </div>
                </div>
            </div>
            <!-- 上传音乐入口 -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Upload Music</h5>
                    </div>
                    <div class="card-body text-center">
                        <form id="uploadMusicForm" enctype="multipart/form-data">
                            <input type="file" name="musicFile" accept="audio/*" class="form-control mb-2" required />
                            <button type="submit" class="btn btn-success">Upload</button>
                        </form>
                        <div id="uploadStatus" class="mt-2"></div>
                    </div>
                </div>
            </div>
            <!-- 公告通知 -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Announcements</h5>
                    </div>
                    <div class="card-body" id="announcements">
                        <!-- 公告内容由JS动态填充 -->
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-play-circle fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Start Listening</h5>
                        <p class="card-text">Jump into your favorite music</p>
                        <a href="/music.html" class="btn btn-primary">Go to Player</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-list fa-3x mb-3 text-success"></i>
                        <h5 class="card-title">Manage Playlists</h5>
                        <p class="card-text">Create and organize your playlists</p>
                        <a href="/playlist.html" class="btn btn-success">View Playlists</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-user fa-3x mb-3 text-info"></i>
                        <h5 class="card-title">Profile Settings</h5>
                        <p class="card-text">Manage your account settings</p>
                        <a href="/profile.html" class="btn btn-info">View Profile</a>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="recentActivity">
                            <!-- Activity items will be added here dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Music Management</h5>
                    <p>Your personal music streaming platform</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/home.html" class="text-light">Home</a></li>
                        <li><a href="/music.html" class="text-light">Music Player</a></li>
                        <li><a href="/playlist.html" class="text-light">Playlists</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i>support@musicmanagement.com</li>
                        <li><i class="fas fa-phone me-2"></i>+1 234 567 890</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 Music Management. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/home.js"></script>
</body>
</html> 