<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册 - 我的网站</title>
    <meta name="description" content="加入我们的平台，创建您的账户">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- 背景图片容器 -->
  <div class="background-container"></div>
    <script src="/js/script.js"></script>
  </body>
    <div class="page-container">
        <header class="page-header">
            <div class="logo">
                <a href="/">Melodies</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/about">关于我们</a></li>
                    <li><a href="/contact">联系我们</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">
            <div class="auth-container">
                <div class="auth-header">
                    <h1 class="active">注册</h1>
                    <span class="divider"></span>
                    <a href="/login.html" class="inactive">登录</a>
                </div>

                <form id="signupForm" class="auth-form">
                    <div class="form-group">
                        <label for="name">姓名</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" name="name" placeholder="请输入您的姓名" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">电子邮箱</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="请输入您的邮箱" required>
                        </div>
                        <div class="error-message" id="email-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="phone">手机号码</label>
                        <div class="input-group">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="phone" name="phone" placeholder="请输入您的手机号" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">密码</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="请输入密码" required>
                        </div>
                        <div class="password-strength" id="password-strength"></div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">确认密码</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请再次输入密码" required>
                        </div>
                        <div class="error-message" id="confirm-error"></div>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">我同意并接受 <a href="#" class="terms-link">用户协议</a></label>
                        <div class="error-message" id="terms-error"></div>
                    </div>

                    <button type="submit" class="btn btn-primary">注册</button>

                    <div class="divider">
                        <span class="divider-line"></span>
                        <span class="divider-text">或</span>
                        <span class="divider-line"></span>
                    </div>

                    <button type="button" class="btn btn-google" id="googleSignup">
                        <i class="fab fa-google"></i> 使用Google账号注册
                    </button>
                </form>

                <div class="auth-footer">
                    <h3>加入我们</h3>
                    <p>只需填写必要信息即可成为我们平台的会员。如果您已有账号，可以直接点击<a href="/login.html" class="login-link">登录按钮</a>。</p>
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>关于我们</h4>
                    <p>我们致力于提供最好的服务体验。</p>
                </div>
                <div class="footer-section">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/about">关于</a></li>
                        <li><a href="/contact">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>联系方式</h4>
                    <p>Email: Changbo.Wang22@student.xjtlu.edu.cdn</p>
                    <p>电话: 15224099255</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 我的网站. 保留所有权利.</p>
            </div>
        </footer>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>