<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Management - Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <header class="page-header">
            <div class="logo">
                <a href="/music.html">Music Management</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/music.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> Favorites</a></li>
                </ul>
            </nav>
            <div class="user-nav">
                <span class="username" id="usernameDisplay"></span>
                <button class="btn btn-outline-primary" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <main class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="playlist-container">
                            <div class="playlist-header">
                                <h2><i class="fas fa-music"></i> Playlist</h2>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-plus"></i> Add Music
                                </button>
                            </div>
                            <div class="playlist-body">
                                <div class="list-group" id="playlist">
                                    <!-- Playlist items will be added here dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="player-container">
                            <div class="player-header">
                                <h2><i class="fas fa-play-circle"></i> Now Playing</h2>
                            </div>
                            <div class="player-body">
                                <div class="album-art">
                                    <img src="/images/default-album.jpg" alt="Album Cover" id="albumCover">
                                    <div class="album-overlay">
                                        <button class="btn btn-primary" id="playBtn">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="track-info">
                                    <h3 id="songTitle">No song selected</h3>
                                    <p id="artistName">Select a song from the playlist</p>
                                </div>
                                <div class="player-controls">
                                    <div class="progress-container">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" id="progressBar"></div>
                                        </div>
                                        <div class="time-info">
                                            <span id="currentTime">0:00</span>
                                            <span id="totalTime">0:00</span>
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="btn btn-outline-primary" id="prevBtn">
                                            <i class="fas fa-step-backward"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" id="nextBtn">
                                            <i class="fas fa-step-forward"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" id="repeatBtn">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" id="shuffleBtn">
                                            <i class="fas fa-random"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Music Management System - Your personal music library</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: support@musicmanagement.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Music Management System. All rights reserved.
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/music.js"></script>
</body>
</html> 