<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Music Management</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h2>Register</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <div id="username-error" class="error-message"></div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <div id="email-error" class="error-message"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div id="password-strength" class="password-strength"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <div id="confirm-error" class="error-message"></div>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the terms and conditions</label>
                    <div id="terms-error" class="error-message"></div>
                </div>
                
                <button type="submit" class="btn">Register</button>
                
                <div class="social-login">
                    <p>Or register with:</p>
                    <button type="button" id="googleSignup" class="btn google-btn">
                        <img src="/images/google-icon.png" alt="Google"> Sign up with Google
                    </button>
                </div>
            </form>
            
            <div class="login-link">
                Already have an account? <a href="/login.html">Login here</a>
            </div>
        </div>
    </div>
    <script src="/js/register.js"></script>
</body>
</html> 