<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Update Profile Information</h2>
        <form id="profile-update-form" enctype="multipart/form-data">
            <label for="avatar">Upload Avatar (JPG/PNG, ≤2MB):</label>
            <input type="file" id="avatar" name="avatar" accept="image/jpeg, image/png">
            <p id="avatar-error" class="error-message"></p>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your new email" required>
            <p id="email-error" class="error-message"></p>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Please select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="undisclosed">Undisclosed</option>
            </select>
            <p id="gender-error" class="error-message"></p>

            <button type="submit">Save Changes</button>
        </form>

        <p id="toast-message" class="toast-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>