/* styles.css */
body {
    font-family: Arial, sans-serif;
    background: url('1.jpg') no-repeat center center fixed; /* 背景图片 */
    background-size: cover; /* 确保背景图像覆盖整个页面 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* 半透明白色背景 */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 12px;
    background-color: #f44336; /* Red color for the delete button */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d32f2f;
}

.alert {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffebee; /* Light red background for the alert */
    border-radius: 8px;
    color: #f44336;
}

.success-message {
    margin-top: 20px;
    font-size: 16px;
    color: green;
}

input:focus, button:focus {
    outline: none;
    border-color: #4CAF50;
}